<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	</head>
<body>
<div class="head">
    <header>
    <a href="index.html#main" class="head">Главная</a>
    <nav>
        <ul>
            <li><a href="index.html#osaite1">О сайте</a></li>
            <li><a href="index.html#dogs">Породы</a></li>
            <li><a href="index.html#osaite2">Важно</a></li>
             <li><a href="index.html#vaib">+Вайб</a></li>
            <li><a href="Паспорт.html"class="active">Паспорт</a>
                <ul>
                    <li><a href="Паспорт.html">Change</a></li>
                    <li><a href="#dom">DOM_JS</a></li>
                </ul>
            </li>
            <li><a href="task.html">Задача</a></li>
            <li><a href="index.html#forms">Обратная связь</a></li>
        </ul>
    </nav>
</header>
</div>
<div class="main2">
	<h1>Изменяем кириллицу на латиницу по клику</h1>
</div>
</body>
<head>
    <style type="text/css">
   .block {
   margin-left: 110px;
   margin-top: 9px;
   margin-bottom: -10px;

   }
   .block2 {
   margin-left: 100px;
   margin-top: 48px;
   }
   .block3 {
   margin-left: 300px;
   margin-top: -18px;
   }
   .block4 {
   margin-left: 220px;
   margin-top: 230px;
   font:  100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 38px;
   }
   .block6 {
   margin-left: 220px;
   margin-top: 10px;
   }
   .block7 {
   margin-left: 200px;
   margin-top: 10px;
   }
   .block8 {
   margin-left: 300px;
   margin-top: -18px;
   }
   .block9 {
   margin-left: 220px;
   margin-top: 9px;
   }
   .photo {
   margin-left: 32px;
   margin-top: -100px;
   }
	.change {
	background:#c889b3;
	margin-left: 200px;
   margin-top: 20px;

   width: 12em;
   height: 6em;
   font-size: 0.4em;
	}
  </style>
  </head>
  <body>
  <div id="bloc"class="bloc">
      <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ </div>
      <div class="block"> ПО РАЙОНУ x</div>
	<div class="block2"> 10.10.2016</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> КОЛКОТИНА </div>
	<div class="block5"> ВАЛЕРИЯ </div>
	<div class="block6"> ВЯЧЕСЛАВОВНА </div>
	<div class="block7"> ЖЕН. </div>
	<div class="block8"> 16.09.2005 </div>
	<div class="block9"> ГОР.МОСКВА </div>
	<div class="photo"> <img src="images/фотопасп.jpg" height="130" width="115"/> </div>
	<button class="change"> <H1 id="for_click_all">  Изменить  </button> </H1>  </button>
  </div>
  </div>
  <div id="dom"class="dom">
      <h1>DOM_JS. Считываем информацию из DOM</h1>
      <img src="images/Скрин.jpg"
  </div>
  </body>

<script src="function.js"></script>
</html>
